<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_locations"
        android:icon="@drawable/location_icon"
        android:title="@string/locations"/>

    <item
        android:id="@+id/nav_spots"
        android:icon="@drawable/parking_icon"
        android:title="@string/spots"/>
</menu>