<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/classes_page"
        android:icon="@drawable/class_icon"
        android:title="Classes" />

    <item
        android:id="@+id/tasks_page"
        android:icon="@drawable/task_icon"
        android:title="Tasks" />

    <item
        android:id="@+id/calendar_page"
        android:icon="@drawable/calendar_icon"
        android:title="Calendar" />
</menu>