<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_page"
        android:icon="@drawable/class_icon"
        android:title="Classes"/>

    <item
        android:id="@+id/calendar_page"
        android:icon="@drawable/calendar_icon"
        android:title="Calendar"/>
</menu>